/storage/emulated/0/mtklog/mobilelog/APLog_2010_0102_223529/mblog_history
/storage/emulated/0/mtklog/mobilelog/APLog_2010_0102_223529/properties
/storage/emulated/0/mtklog/mobilelog/APLog_2010_0102_223529/bootprof
/storage/emulated/0/mtklog/mobilelog/APLog_2010_0102_223529/main_log
/storage/emulated/0/mtklog/mobilelog/APLog_2010_0102_223529/crash_log
/storage/emulated/0/mtklog/mobilelog/APLog_2010_0102_223529/ProjectConfig.mk
/storage/emulated/0/mtklog/mobilelog/APLog_2010_0102_223529/sys_log
/storage/emulated/0/mtklog/mobilelog/APLog_2010_0102_223529/radio_log
/storage/emulated/0/mtklog/mobilelog/APLog_2010_0102_223529/events_log
/storage/emulated/0/mtklog/mobilelog/APLog_2010_0102_223529/kernel_log
/storage/emulated/0/mtklog/mobilelog/APLog_2010_0102_223529/atf_log
/storage/emulated/0/mtklog/mobilelog/APLog_2010_0102_223529/last_kmsg
/storage/emulated/0/mtklog/mobilelog/file_tree.txt
/storage/emulated/0/mtklog/mdlog1/file_tree.txt
